{
  "short_name": "Colors of Crypto",
  "name": "Colors of Crypto",
  "icons": [
    {
      "src":"favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "indigo",
  "theme_color": "indigo",
  "display": "standalone"
}
